<!--components/slider/slider.wxml-->
<view class="store-slider">
  <swiper indicator-dots="{{indicatorDots}}" 
          autoplay="{{autoplay}}" 
          interval="{{interval}}" 
          duration="{{duration}}" 
          indicator-color="{{indicatorColor}}" 
          indicator-active-color="{{indicatorActiveColor}}" 
          circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" style="width: 100%; height: 375rpx; " />
      </swiper-item>
    </block>
  </swiper>
</view>