/* components/menu/menu.wxss */

.store-menu {
  padding: 25rpx 22rpx;
}

.store-menu ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.menu-item {
  display: inline-block;
  margin: 16rpx 25rpx;
  font-size: 22rpx;
}

.menu-item .title {
  display: block;
  text-align: center;
}
